<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .demo{
            width: 300px;
            height: 300px;
            margin: 100px auto 0;
            background: green;
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            align-items: center;
            color: #fff;
        }

        .demo .inner{
            width: 100px;
            height: 100px;
            margin-top: 20px;
            background: coral;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <script src="https://vuejs.org/js/vue.min.js"></script>
</head>
<body>
    
    <div class="demo">
        <span v-vue-tap.stop='fun1'>{{ msg }}</span>
        <div class="inner" v-vue-tap='{
            tapDown: down,
            tapUp: up,
            tapRight: right,
            tapLeft: left,
            tap: click
        }'></div>
    </div>

    <script src="index.js"></script>
    <script>
        var app = new Vue({
            el: ".demo",
            data: {
                msg: 'Hello Vue'
            },
            methods: {
                fun1(){
                    console.log('aa');
                },
                fun2(){
                    console.log('bb');
                },
                func3(){
                    console.log('fun3');
                },
                down(){
                    console.log('swiper down');
                },
                up(){
                    console.log('swiper up');
                },
                left(e,args){
                    console.log(e);
                    console.log(args);
                },
                right(){
                    console.log('swiper right');
                },
                click(e,args){
                    console.log('click');
                    console.log(e);
                    console.log(args);
                }
            }
        });

    </script>
</body>
</html>